.admin{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .admin-header{
        height: 12vh;
        background-color: #fff;
    }
    .admin-body{
        flex: 1;
        display: flex;
        .admin-sider{
            height: 100%;
            width: 300px!important;
        }
        .admin-content{
            height: 100%;
            flex: 1;
            background-color:#ccc;
        }   
    }
}