.header{
    display: flex;
    height: 100%;
    .header-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            height: 40px;
            width: 40px;
        }
        span{
            display: inline-block;
            font-size: 30px;
            margin-left: 10px;
            font-weight: 600;
        }
    }
    .user{
        flex: 1;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
        .user-info{
            height: 50%;
            display: flex;
            align-items: center;
        }
        .date-show{
            height: 50%;
            display: flex;
            align-items: center;
        }
    }
}